*{
	padding: 0;
	margin: 0;

}

#logo{
	width: 16vw;
	margin: 3vw 0 2vw 3vw;


}

#instagram{
	display: inline-block;
	float: right;
	width: 14vw;
	margin: 4vw 2vw 4vw 0;

}


h1{
	font-size: 5.5vw;
	margin-top: 0;
	font-family: 'Raleway', sans-serif;
	display: block;
	text-align: center;
	color: #ea3e5c;
	text-shadow: 10px 1px 1px 23px;
	padding: 2vw;
}


#menu{
	font-size: 2vw;
	text-align: center;
	text-decoration: none;
	border-bottom: 1px solid white;
	margin: auto;
	max-width: 90%;

  }

 ul{

 	font-family: 'Raleway', sans-serif;
 	display: inline-block;
	padding: 5px; 
	margin-left: 8vw;
  	list-style: none;

 
  }

  ul li{
  	float: left;
  	background-color: #ea3e5c;
  	border-radius: 8px;
  	color: white;
  	margin-left: 2vw;
  	padding: 1vw;
  }

   ul li:hover{
 	background: violet;
 }

  a{
	text-decoration: none;
	color: white;
}

body{
	background: linear-gradient(to right, #C6FFDD, #FBD786, #f7797d);
}

.whatsappFixed{
	height: 9vw;
	position: fixed;
	bottom: 8%;
	right: 7%;
	border-radius: 650px;
	box-shadow: 2px 2px 5px gray;
	min-height: 10%;
}

.grid-container{
	background: rgba(255,0,0,0.2);
	border-radius: 10px;
	display: grid;
	height: 60vh;
	width: 90%;
	border: 2px solid white;
	margin: auto;
	text-align: center;
	grid-template-columns: 60% 40%;
	grid-template-rows: 50% 50%;
	grid-template-areas: 
	"mapa zona"
	"mapa zona"
}

.grid-container div{
	color: white;

}

.mapa{
	grid-area: mapa;
	align-self: center;

	
}

.zona{
	grid-area: zona;
	align-self: center;
}


.mapaImagen{
	width: 50vw;
	border-radius: 4px;

	
}


.grid-container p{
	display: block;
	font-family: 'Raleway', sans-serif;
	font-size: 3vw; 

}

@media only screen and (min-width: 710px){
	.mapaImagen{ 
		width: 25vw;
		
	}

	.grid-container p{
		font-size: 2.5vw;
	}

	h1{
		font-size: 5vw;
	}
	
}



